{
  "version": 4,
  "terraform_version": "0.12.12",
  "serial": 133,
  "lineage": "4f0af26a-c272-3f40-c955-279a6ac896a7",
  "outputs": {
    "base_url": {
      "value": "https://uu1mhj11ek.execute-api.ap-southeast-1.amazonaws.com/dev",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "build_code",
      "provider": "provider.archive",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "b497ff37b2478057ba511b0988ee56596739135e",
            "output_base64sha256": "+GINeK47vEY1w0KUZU5adcduOcrez3c2E+nzx+VZoL8=",
            "output_md5": "94cf23ce9966c98793573e864251f55f",
            "output_path": "code.zip",
            "output_sha": "b497ff37b2478057ba511b0988ee56596739135e",
            "output_size": 17787819,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "code",
            "source_file": null,
            "type": "zip"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "rest_api",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2019-10-25T02:37:33Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:ap-southeast-1:733487622982:uu1mhj11ek/dev",
            "id": "83ien2",
            "invoke_url": "https://uu1mhj11ek.execute-api.ap-southeast-1.amazonaws.com/dev",
            "rest_api_id": "uu1mhj11ek",
            "stage_description": null,
            "stage_name": "dev",
            "variables": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_api_gateway_integration.get_status_integration",
            "aws_api_gateway_integration.post_status_integration",
            "aws_api_gateway_rest_api.rest_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "get_status_integration",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "xt7nyi",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-uu1mhj11ek-xt7nyi-GET",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {
              "integration.request.path.id": "method.request.path.id"
            },
            "request_parameters_in_json": null,
            "request_templates": null,
            "resource_id": "xt7nyi",
            "rest_api_id": "uu1mhj11ek",
            "timeout_milliseconds": 29000,
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:ap-southeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-southeast-1:733487622982:function:ServerlessExample/invocations"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_api_gateway_method.get_status",
            "aws_api_gateway_resource.status_id",
            "aws_api_gateway_rest_api.rest_api",
            "aws_lambda_function.get_status_fn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "post_status_integration",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "xt7nyi",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-uu1mhj11ek-xt7nyi-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {
              "integration.request.path.id": "method.request.path.id"
            },
            "request_parameters_in_json": null,
            "request_templates": null,
            "resource_id": "xt7nyi",
            "rest_api_id": "uu1mhj11ek",
            "timeout_milliseconds": 29000,
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:ap-southeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-southeast-1:733487622982:function:ServerlessExample/invocations"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_api_gateway_method.post_status",
            "aws_api_gateway_resource.status_id",
            "aws_api_gateway_rest_api.rest_api",
            "aws_lambda_function.get_status_fn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "get_status",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "GET",
            "id": "agm-uu1mhj11ek-xt7nyi-GET",
            "request_models": null,
            "request_parameters": {
              "method.request.path.id": true
            },
            "request_parameters_in_json": null,
            "request_validator_id": null,
            "resource_id": "xt7nyi",
            "rest_api_id": "uu1mhj11ek"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_api_gateway_resource.status_id",
            "aws_api_gateway_rest_api.rest_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "post_status",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "POST",
            "id": "agm-uu1mhj11ek-xt7nyi-POST",
            "request_models": null,
            "request_parameters": {
              "method.request.path.id": true
            },
            "request_parameters_in_json": null,
            "request_validator_id": null,
            "resource_id": "xt7nyi",
            "rest_api_id": "uu1mhj11ek"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_api_gateway_resource.status_id",
            "aws_api_gateway_rest_api.rest_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "status",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "k8jgfq",
            "parent_id": "8iah62uypg",
            "path": "/status",
            "path_part": "status",
            "rest_api_id": "uu1mhj11ek"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_api_gateway_rest_api.rest_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "status_id",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "xt7nyi",
            "parent_id": "k8jgfq",
            "path": "/status/{id}",
            "path_part": "{id}",
            "rest_api_id": "uu1mhj11ek"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_api_gateway_resource.status",
            "aws_api_gateway_rest_api.rest_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "rest_api",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "binary_media_types": null,
            "body": null,
            "created_date": "2019-10-25T02:37:26Z",
            "description": "status_api - Status Checking API Gateway",
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ]
              }
            ],
            "execution_arn": "arn:aws:execute-api:ap-southeast-1:733487622982:uu1mhj11ek",
            "id": "uu1mhj11ek",
            "minimum_compression_size": -1,
            "name": "status_api",
            "policy": "",
            "root_resource_id": "8iah62uypg"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "example",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:ap-southeast-1:733487622982:log-group:/aws/lambda/status_api:*",
            "id": "/aws/lambda/status_api",
            "kms_key_id": "",
            "name": "/aws/lambda/status_api",
            "name_prefix": null,
            "retention_in_days": 14,
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "status_db",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:ap-southeast-1:733487622982:table/status_api_dev_db",
            "attribute": [
              {
                "name": "id",
                "type": "S"
              },
              {
                "name": "timestamp",
                "type": "N"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "id",
            "id": "status_api_dev_db",
            "local_secondary_index": [],
            "name": "status_api_dev_db",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "timestamp",
            "read_capacity": 1,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 1
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::733487622982:role/serverless_example_lambda",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2019-10-24T06:55:43Z",
            "description": "",
            "force_detach_policies": false,
            "id": "serverless_example_lambda",
            "max_session_duration": 3600,
            "name": "serverless_example_lambda",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROA2VR2E5NDJKSEIS36G"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "test_policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "serverless_example_lambda:serverless_example_lambda_policy",
            "name": "serverless_example_lambda_policy",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"dynamodb:*\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Action\": [\n        \"logs:CreateLogGroup\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ],\n      \"Resource\": \"arn:aws:logs:*:*:*\",\n      \"Effect\": \"Allow\"\n    }\n  ]\n}\n",
            "role": "serverless_example_lambda"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_role.lambda_exec"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "get_status_fn",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:ap-southeast-1:733487622982:function:ServerlessExample",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "DB_TABLE_NAME": "status_api_dev_db"
                }
              }
            ],
            "filename": "code.zip",
            "function_name": "ServerlessExample",
            "handler": "index.getStatusHandler",
            "id": "ServerlessExample",
            "invoke_arn": "arn:aws:apigateway:ap-southeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-southeast-1:733487622982:function:ServerlessExample/invocations",
            "kms_key_arn": "",
            "last_modified": "2019-10-25T02:37:32.769+0000",
            "layers": null,
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-southeast-1:733487622982:function:ServerlessExample:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::733487622982:role/serverless_example_lambda",
            "runtime": "nodejs10.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "+GINeK47vEY1w0KUZU5adcduOcrez3c2E+nzx+VZoL8=",
            "source_code_size": 17787819,
            "tags": null,
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "depends_on": [
            "aws_cloudwatch_log_group.example",
            "aws_dynamodb_table.status_db",
            "aws_iam_role.lambda_exec",
            "data.archive_file.build_code"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigw",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "ServerlessExample",
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:ap-southeast-1:733487622982:uu1mhj11ek/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_api_gateway_rest_api.rest_api",
            "aws_lambda_function.get_status_fn"
          ]
        }
      ]
    }
  ]
}
